{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\f0\fs20
\pard\b GNU GENERAL PUBLIC LICENSE\b0\par
\b Version 3, 29 June 2007\b0\par
\par
Copyright (c) 2026 Loic Ader \endash  loicata.com\par
\par
WardSOAR is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
WardSOAR is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with WardSOAR. If not, see https://www.gnu.org/licenses/.\par
\par
\b Summary of your rights under GPLv3:\b0\par
\par
\bullet  You may copy, distribute and modify the software as long as you track changes/dates in source files.\par
\bullet  Any modifications to or software including (via compiler) GPL-licensed code must also be made available under the GPL along with build \& install instructions.\par
\bullet  You may not impose any further restrictions on the recipients\rquote  exercise of the rights granted herein.\par
\bullet  If you convey a covered work, you must provide the Corresponding Source.\par
}
